<html>

<head>
    <title>aleksander.dev ~ Aleksander Haugmo</title>
    <meta name="description" content="Hi, I am Aleksander Haugmo. A Full Stack Web Developer from Nordland, Norway.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.4/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="style.css?upd=202204091414">
    <link rel="icon" href="logo.png">
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="large centered section">
                <img class="logo" src="logo.png" alt="Logo of the letter A">
                <div class="header" style="">Hi, I am Aleksander Haugmo</div>
                <p class="description">Full Stack Web Developer from Nordland, Norway.</p>
            </div>
            <div class="section">
                <div class="bg-world"></div>
            </div>
            <div class="section">
                <div class="header"><i class="code icon"></i> Languages and tools</div>
                <p>
                    I develop and maintain PHP web-apps with a userbase of 10 to 100 users each. These apps use either
                    custom frameworks or Laravel.
                </p>
                <p>
                    Maintainer of two SharePoint applications. These are running on SP2016 and SP2019 respectively.
                </p>
                <div class="highlighted-segment">
                    <div>
                        <span>Languages</span>
                        <ul>
                            <li>PHP</li>
                            <li>Python</li>
                            <li>Lua (some experience)</li>
                            <li>Java (some experience)</li>
                        </ul>
                    </div>
                    <div>
                        <span>Front end languages and tools</span>
                        <ul>
                            <li>JavaScript/TypeScript</li>
                            <li>VueJS (without server rendering)</li>
                            <li>CSS/SASS/SCSS/PostCSS</li>
                            <li>TailwindCSS and SemanticUI</li>
                        </ul>
                    </div>
                </div>
                <div class="highlighted-segment">
                    <div>
                        <span>Scripts and automation</span>
                        <ul>
                            <li>Bash</li>
                            <li>PowerShell</li>
                            <li>AutoHotkey (AHK)</li>
                        </ul>
                    </div>
                    <div>
                        <span>Databases</span>
                        <ul>
                            <li>SQL (language)</li>
                            <li>MariaDB/MySQL (database management systems)</li>
                            <li>MongoDB (limited experience)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="small section">
                <div class="header"><i class="scroll icon"></i>My career</div>
                <p>
                    Two year apprenticeship as a Full Stack Web Developer, three years contracted and working full-time
                    as of 2022.
                </p>
                <div class="highlighted-segment">
                    <div>
                        <span>Noteworthy projects</span>
                        <ul>
                            <li>
                                An application for managing surveys and courses
                            </li>
                            <li>
                                An application for integrating digitalized orders in the norwegian power market<br>
                                <span style="color: #6a6d75;font-size: 16px;">(stabilizing the electricity grid by regulating production of electricity based on orders)</span>
                            </li>
                            <li>
                                An application for checklists during new hires and termination of employment
                            </li>
                            <li>
                                Maintaining a SharePoint application for internal documentation (procedures,
                                instructions, job
                                descriptions etc.) as well as reporting problems and discrepancies (HSEQ)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="small section">
                <div class="header"><i class="share icon"></i> Get in touch</div>
                <p>
                    Send business inquiries to <a href="mailto:aleksander@haugmo.net">aleksander@haugmo.net</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>
